//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rangarang
{
    using System;
    using System.Collections.Generic;
    
    public partial class orderDetailModel
    {
        public int id { get; set; }
        public Nullable<int> count { get; set; }
        public Nullable<int> price { get; set; }
        public Nullable<long> sumprice { get; set; }
        public Nullable<int> order_id { get; set; }
        public Nullable<int> product_id { get; set; }
    
        public virtual orderModel orderModel { get; set; }
        public virtual ProductModel ProductModel { get; set; }
    }
}
