//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rangarang
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PersonalModel()
        {
            this.orderModels = new HashSet<orderModel>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string companyName { get; set; }
        public string Tell { get; set; }
        public string email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<orderModel> orderModels { get; set; }
    }
}
